----------------------------------------------------------------------------
/*

executed by user "EdwAdmin "

variables:  {env} {perm_space}

EdwAdmin
    ${env}_Admin         : USR
        ${env}_Stage     : DB
        ${env}_Core      : DB
        ${env}_Access    : DB
*/
----------------------------------------------------------------------------

CREATE USER     ${env}_Admin           FROM EdwAdmin     AS  PASSWORD=${env}_Admin        PERM=${perm_space}  NO FALLBACK   COLLATION = HOST;

CREATE DATABASE ${env}_Stage_Admin     FROM ${env}_Admin AS  PERM=0  NO FALLBACK;
CREATE DATABASE ${env}_Core_Admin      FROM ${env}_Admin AS  PERM=0  NO FALLBACK;
CREATE DATABASE ${env}_Access_Admin    FROM ${env}_Admin AS  PERM=0  NO FALLBACK;

----------------------------------------------------------------------------
grant create user , drop user , create database , drop database  on ${env}_Stage_Admin  to ${env}_Admin with grant option;
grant create user , drop user , create database , drop database  on ${env}_Core_Admin   to ${env}_Admin with grant option;
grant create user , drop user , create database , drop database  on ${env}_Access_Admin to ${env}_Admin with grant option;

